DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reallyavatar
PORT=5000

SESSION_SECRET=techtreeglobal
OPENAI_API_KEY=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  